{
  "name": "azathoth/elasticTesting",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "elasticsearch/elasticsearch": "^2.1"
  }
}
